upstream sso_web{
    server 127.0.0.1:1111;
}
upstream minio{
    server 127.0.0.1:9000;
}
upstream minio_console{
    server 127.0.0.1:9001;
}
upstream gateway{
    server 127.0.0.1:10001;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen  80;
    server_name localhost;
    client_max_body_size 10240m;
    
    proxy_connect_timeout 3600;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
    
    add_header X-Content-Type-Options nosniff;
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header X-Xss-Protection "1; mod=block";
    add_header Strict-Transport-Security "includeSubDomains; max-age=31536000";
    add_header Referer-Policy origin;
    add_header X-Download-Options noopen;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: https:; img-src http: https: blob: data:; script-src blob: http: https: 'unsafe-inline' 'unsafe-eval';connect-src http: https: blob: ws: wss:";         
    
    location /login/ {
            proxy_pass http://login/;
    }

    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio; # This uses the upstream directive definition to load balance
            
            if ($arg_n) {
                add_header Content-Disposition "attachment;filename*=utf-8'zh_cn'$arg_n";
            }
    }

    location /minio/ui/ {
            rewrite ^/minio/ui/(.*) /$1 break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # This is necessary to pass the correct IP to be hashed
            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            # To support websockets in MinIO versions released after January 2023
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
            # Uncomment the following line to set the Origin request to an empty string
            # proxy_set_header Origin '';

            chunked_transfer_encoding off;

            proxy_pass http://minio_console; # This uses the upstream directive definition to load balance
   }

   location /gateway/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
                add_header Access-Control-Allow-Credentials true;
                return 200;
            }
            proxy_pass http://gateway/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
