user  nginx;
worker_processes  auto;

pid       /etc/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include     /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  access.log  main;

    sendfile        on;

    keepalive_timeout  3600;

    include /etc/nginx/http.conf;
}